# EmojisPW3

./: .gitignore  PW3.Emoji.sln  README.md  ScriptEmoji.sql
MLModel/: MLModel.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
MLModel/data/train/fear/: 104560879-scared-screaming-woman-raising-hands-up-in-defense-isolated-over-white-background.png.url  127858061-portrait-of-young-man-in-shock-with-scared-face-making-frightened-gestures-and-looking-at-something.png.url  2Q.png.url  360_F_262177168_388mz81Y0WaxZgw2RV1LlkBxlQkirfok.png.url  360_F_361547968_n167TgL6L6FNTlcUwMWWmr5nJXTdSJz5.png.url  9k.png.url  D2115_20_406_1200.png.url  XOE6LHCCZRAUZEDYQU3QXFM6HA.avif  depositphotos_49701645-stock-photo-scared-anxious-woman.png.url  hombre-guapo-miedo-intenso-que-siente-asustado-conmocionado-mordiendose-una-mirando-ojos-abiertos_176420-25006.avif  image.png.url  inline_image_preview.avif  motion-array-2009104-Gpym6hs16q-high_0007.avif  nino-asustado-asustado-asombrado-boca-abierta_116547-70365.avif  nino-gritando-asustado_1149-670.avif  pequeno-lindo-nino-rubio-sorprendido-camiseta-roja-sosteniendo-cabeza-manos-mientras-mira-lado-pared-blanca_141793-31475.avif  portrait-shocked-unshaven-caucasian-man-afraid-surprise-expression-fear-excited-face-emotion-people-great-disbelief-391506381.url  pp840x830-pad1000x1000f8f8f8.jpg.url  scared-young-beautiful-teenage-girl-260nw-256034320.png.url  scaredHeartPain-1227182872-770x553-1_jpg.avif  shocked-black-woman-looking-camera-600nw-2162994885.png.url  shocked.png.url  stock-photo-man-screaming-in-fear-frightened-facial-expression-608151644.png.url  un-cambio-de-habitos-puede-calmar-la-ansiedad-foto-adobe-stock-SWOGXW2GLZC7FORDZTDSZJOL6A.avif
MLModel/data/train/neutral/: Neutral-32.avif  Neutral-53.ppm
MLModel/data/train/sad/: 236 × 354.url  540 × 720.url  740 × 1.110.url  jhgujg.jpg.url  nino-llorando_752237-11106.avif  primer-plano-cara-nino-llorando-mameluco_144962-19877.avif  retrato-nino-llorando_1048944-17673147.avif
PW3.Emoji.Entidades/: PW3.Emoji.Entidades.csproj
PW3.Emoji.Entidades/EF/: AnalisisResultado.cs  Emocion.cs  Emoji.cs  Imagen.cs  MapeoEmocionEmoji.cs  PW3_EmojiContext.cs  Pw320252cEmojiContext.cs  ResultadoAnalisi.cs  Rol.cs  Usuario.cs
PW3.Emoji.Entidades/Migrations/: 20251027225810_InitialCreate.Designer.cs  20251027225810_InitialCreate.cs  PW3_EmojiContextModelSnapshot.cs
PW3.Emoji.Logica/: AnalisisEmocionLogica.cs  PW3.Emoji.Logica.csproj  RolLogica.cs  UsuarioLogica.cs
PW3.Emoji.Logica/Utils/: EmotionTraduction.cs
PW3.Emoji.Web/: PW3.Emoji.Web.csproj  Program.cs  appsettings.json
PW3.Emoji.Web/Controllers/: EmocionController.cs  UsuarioController.cs
PW3.Emoji.Web/Mappers/: UsuarioMapper.cs
PW3.Emoji.Web/Models/: UsuarioViewModel.cs
PW3.Emoji.Web/Properties/: launchSettings.json
PW3.Emoji.Web/Views/Emocion/: Analizar.cshtml  Resultado.cshtml
PW3.Emoji.Web/Views/Shared/: _Layout.cshtml
PW3.Emoji.Web/Views/Usuario/: Login.cshtml  Registro.cshtml
PW3.Emoji.Web/wwwroot/uploads/: en-un-momento-de-enojo-el-cerebro-desencadena-HTJJWBABYFDWXCK32HVNHUWUPI.avif
