<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\test\angry\" />
    <Folder Include="data\test\disgust\" />
    <Folder Include="data\test\fear\" />
    <Folder Include="data\test\happy\" />
    <Folder Include="data\test\neutral\" />
    <Folder Include="data\test\sad\" />
    <Folder Include="data\test\surprise\" />
    <Folder Include="data\train\angry\" />
    <Folder Include="data\train\disgust\" />
    <Folder Include="data\train\fear\" />
    <Folder Include="data\train\happy\" />
    <Folder Include="data\train\neutral\" />
    <Folder Include="data\train\sad\" />
    <Folder Include="data\train\surprise\" />
  </ItemGroup>

</Project>
